//
//  This file must be valid JSON. But comments are allowed
//
//  Please copy this file to settings.json to make your changes.
//  Do not modify settings.json.template!
//
{
  // NOTE: rpcuser/pass/host/port is pulled from the coin's config file.

  // Runtime environment: 'development' or 'production'
  "env": "production",

  // The url hosting the app. e.g. myhost.org (Must match browser URI to satisfy CORS and Cookies.)
  // IMPORTANT: If this parameter is not set correctly, flash messages, sockets and ssl will not work.
  "appHost": "localhost",

  // The app title, visible in browser window
  "appTitle": "Recycle The World",

  // The app slogan
  "appSlogan": "More better for good!",

  // The app description
  "appDescription": "The Coin is For recycle the plastic bottle and anything for recycle.",

  // The copyright for the footer (uncomment to override default)
  //"copyRight": "Copyright (c) 2010-2019, The AriA developers. All rights reserved.",

  // Logo
  "logo": "images/Logo.png",

  // Icon
  "icon": "images/Icon.png",

  // favicon
  "favicon": "./public/wallet/favicon.ico",

  // Coin name / page heading
  "coinName": "Recycle",

  // Coin symbol
  "coinSymbol": "RTW",

  // Coin addresses start with this character
  "coinChar": "R",

  // How many decimale places to display for coin fractions
  "decimalPlaces": 4,

  // Coin has transaction txcomment feature
  "txComment": false,

  // chRoot allows you to put the app in a "subfolder" of an existing website,
  // then use mod_proxy (or equivolent) to proxy requests for /wallet to the node.
  // e.g. ProxyPass /wallet/ https://192.168.1.246:8383/wallet/ KeepAlive=On
  //      ProxyPassReverse /wallet/ https://192.168.1.246:8383/wallet/
  // If your website is Wordpress, you will need to change the .htaccess rule to:
  //      # ORIGINAL RewriteRule . /index.php [L]
  //      RewriteRule ./ /index.php [L]
  // Set to "" to allow the sub-folder 'wallet' to be exposed for proxying.
  // Set to "/wallet" to chroot the node to /public/wallet/ (Normal for stand-alone YourCoin).
  "chRoot": "/wallet",

  // Show stats in navigation
  "showStats": true,

  // History rows per page
  "historyRowsPP": 10,

  // Minimum transaction fee
  "minTxFee": 0.0001,

  // Amount to send new users at sign-up
  "newUserAmount": 1.0,

  // Some control over how much can be sent at one time
  "maxSendAmount": 1000.0,

  // Run nodejs as ssl server or not
  "ssl": false,

  // Unsecure port to listen on
  "port": 80,

  // Secure port to listen on
  "sslPort": 8383,

  // SSL certs key
  "sslKey": "./sslcert/server.key",

  // SSL certs crt
  "sslCrt": "./sslcert/server.crt",

  // This setting is passed to MongoDB. See README.md for setting up the database.
  "mdb": {
    "user": "nur1labs",
    "password": "5y5t3mD3v",
    "database": "rtw_wallet",
    "host": "localhost",
    "port": 27017
  },

  // This setting is used to make RPC calls to the wallet daemon.
  "wallet": {
    "rpcuser": "RTW_seed",
    "rpcpassword": "44aLB2AXRPTgTwynXTrMgJJREryxLgaHcjXwxuQPiGGb392a3199020b13817d55f73da7",
    "rpchost": "127.0.0.1",
    "rpcport": 40102,
    "ssl": false,
    "rejectUnauthorized": false,
    "strictSSL": false
  },

  // Email address/password to send through mail service.
  "appEmail": "otakugroup2015@gmail.com",
  "appEmailPassword": "Yuka5y4Ur1E",
  "appEmailService": "gmail",
  
  // Master UI login account, and Label to assign to "" wallet accounts.
  // ***  DO NOT CHANGE THE ACCOUNT NAME AFTER FIRST RUN!  ***
  "masterAccount": "nur1labs",

  // Master email account for UI.
  "masterEmail": "founder@nur1labs.net",

  // Master password for UI. (CHANGE THIS!)
  "masterPassword": "5y5t3m-Tgt90",

  // Master can encrypt the wallet
  "masterCanEncrypt": true,

  // Secret used for keyring and cookies
  "supersecret": "5y5t3-D4t4sEc",

  // Google reCaptcha private/public keys (Leave as '' if not using.)
  "reCaptchaSecret":  "",
  "reCaptchaKey": ""
}
